<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.piotrek.cinema.controller.ManageAccountsController">
   <children>
      <AnchorPane fx:id="headerPane" prefHeight="60.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="28.0" layoutY="19.0" style="-fx-font-size: 20;" text="Employees Accounts" AnchorPane.leftAnchor="28.0" />
            <AnchorPane layoutX="413.0" layoutY="13.0" prefHeight="36.0" prefWidth="380.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <JFXCheckBox fx:id="showDisabled_check" layoutX="14.0" layoutY="9.0" prefHeight="16.0" prefWidth="230.0" text="Show disabled accounts" AnchorPane.rightAnchor="136.0" />
                  <JFXButton fx:id="addEmployeeBtn" layoutX="244.0" layoutY="5.0" prefHeight="26.0" prefWidth="128.0" style="-fx-background-color: grey;" text="Add Employee" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <TableView fx:id="table" layoutY="62.0" prefHeight="709.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
        <columns>
          <TableColumn fx:id="fnameCol" prefWidth="184.0" text="First Name" />
          <TableColumn fx:id="lnameCol" prefWidth="195.0" text="Last Name" />
            <TableColumn fx:id="emailCol" prefWidth="160.0" text="email" />
            <TableColumn fx:id="isActiveCol" prefWidth="160.0" text="email" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
