spring.profiles.active=development

###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false



###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.write_dates_as_timestamps=false


###
# Spring Mail
###
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=modern.cinema@outlook.com
spring.mail.password=cinemaproject!@#
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true