# moderncinema

./: .gitignore  pom.xml  readme.md
cinema/: pom.xml
cinema-api/: pom.xml
cinema/src/main/java/pl/piotrek/cinema/: CinemaApplication.java
cinema/src/main/java/pl/piotrek/cinema/config/: AppJavaConfig.java  ServerInfo.java  SpringFXMLLoader.java
cinema/src/main/java/pl/piotrek/cinema/controller/: AdminHomeController.java  AuditoriumController.java  ChooseSeatsController.java  DashboardController.java  ImportMoviesController.java  LoginController.java  ManageAccountsController.java  ManageSeancesController.java  NewEmployeeController.java  RegisterController.java  ReservationController.java  SeancesController.java  UserHomeController.java
cinema/src/main/java/pl/piotrek/cinema/model/: Auditorium.java  AuditoriumFx.java  AuditoriumModel.java  AuditoriumTableModel.java  Movie.java  MovieModel.java  MovieTableModel.java  ReservationForm.java  ReservationModel.java  ReservationTableModel.java  Seance.java  SeanceForm.java  SeanceModelAdmin.java  SeanceModelUser.java  SeanceTableModel.java  Seat.java  User.java  UserModel.java  UserTableModel.java
cinema/src/main/java/pl/piotrek/cinema/model/fx/: AuditoriumFx.java  MovieFx.java  ReservationFx.java  SeanceFx.java  UserFx.java
cinema/src/main/java/pl/piotrek/cinema/model/table/: AuditoriumTableModel.java  MovieTableModel.java  ReservationTableModel.java  SeanceTableModel.java  UserTableModel.java
cinema/src/main/java/pl/piotrek/cinema/util/: CookieRestTemplate.java
cinema/src/main/java/pl/piotrek/cinema/util/converter/: AuditoriumConverter.java  SeanceConverter.java  UserConverter.java
cinema/src/main/java/pl/piotrek/cinema/view/: StageManager.java  ViewList.java
cinema/src/main/resources/: banner.txt  style.css
cinema/src/main/resources/fxml/: admin_home.fxml  auditorium.fxml  choose_seats.fxml  dashboard.fxml  import_movies.fxml  login.fxml  manage_accounts.fxml  manage_seances.fxml  new_employee.fxml  register.fxml  reservation.fxml  seances.fxml  user_home.fxml
cinema/src/test/java/pl/piotrek/cinema/: CinemaApplicationTests.java
cinemabackend/: pom.xml
cinemabackend/src/main/java/pl/piotrek/cinemabackend/: CinemabackendApplication.java
cinemabackend/src/main/java/pl/piotrek/cinemabackend/bootstrap/: DevBootstrap.java
cinemabackend/src/main/java/pl/piotrek/cinemabackend/config/: SecurityConfig.java
cinemabackend/src/main/java/pl/piotrek/cinemabackend/controller/: AuditoriumController.java  MovieController.java  ReservationController.java  SeanceController.java  (+1 more)
cinemabackend/src/main/resources/: application-development.properties  application-production.properties  application.properties
cinemabackend/src/main/resources/templates/: template.html
cinemabackend/src/test/java/pl/piotrek/cinemabackend/: CinemabackendApplicationTests.java  MappersTest.java  RepositoriesIntegrationTest.java  UserRepositoryIntegrationTest.java
(+44 files in other folders)
